[pytest]
DJANGO_SETTINGS_MODULE = bostardecksweb.test_settings
python_files = test_*.py *_tests.py
norecursedirs = 
    venv 
    docs 
    htmlcov 
    .vscode 
    .mypy_cache
    .pytest_cache
    front/static
addopts = 
    --nomigrations 
    --cov=. 
    ; --cov-report=html