[flake8]
exclude = 
    .git
    __pycache__
    docs
    dist
    venv
    .tox
    */migrations/*

[isort]
skip =
    .nox
    .mypy_cache
    .bzr
    .git
    .svn
    node_modules
    .venv
    .hg
    build
    buck-out
    _build
    venv
    .pants.d
    .direnv
    dist
    .tox
    .egg

[tool:pytest]
DJANGO_SETTINGS_MODULE = bostardecksweb.test_settings
python_files = test_*.py *_tests.py
norecursedirs = 
    venv 
    docs 
    htmlcov 
    .vscode 
    .mypy_cache
    .pytest_cache
    front/static
addopts = 
    --nomigrations 
    --cov=. 
    ; --cov-report=html