# tox (https://tox.readthedocs.io/) is a tool for running tests
# in multiple virtualenvs. This configuration file will run the
# test suite on all supported python versions. To use it, "pip install tox"
# and then run "tox" from this directory.

[tox]
minversion = 3.20.0
skipsdist = True
envlist = 
    format
    lint
    test

[testenv:test]
basepython=python3.8
deps = 
    factory-boy
    python-dotenv
    django
    djangorestframework
    django-filter
    psycopg2
    pytest
    pytest-cov
    pytest-django
commands =
    pytest

[testenv:format]
basepython=python3.8
deps = 
    isort
    black
commands =
    black --check . --exclude 'migrations|manage.py|.tox|.venv'
    isort --check-only --df  .

[testenv:lint]
basepython=python3.8
deps = 
    flake8
commands =
    flake8 .
